<!DOCTYPE html>
<head>
	<title>Welcome to my website!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  	<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<link href="../css/animate.css" rel="stylesheet"/>
	<link href="../css/waypoints.css" rel="stylesheet"/>
	<script src="../js/jquery.waypoints.min.js" type="text/javascript"></script>
    <script src="../js/waypoints.js" type="text/javascript"></script>

</head>

<body>
     
    <div class="container">
            
        
        <ul class="main-nav">
            <li><a href="../aboutpage/index.html">About Me</a></li>
            <li><a href="../resumepage/index.html">Resume</a></li>
            <li><a href="../gamepage/index.html">Games</a></li>
            <li><a href="../projectspage/index.html">Projects</a></li>
            <li><a href="#"">Blog</a></li>
        </ul>

    </div>
    
<section class="intro">
        <div class="content">


            

            <section class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay=".07s">
                <h1>Some simple games I've coded!</h1>
            </section>

            <section class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay=".07s">
                <a href="../tetris/index2.html"><img width = 100 src="../dir/tetris.jpeg"/></a>
                <a href="../jump/index.html"><img width = 100 src="../dir/jump.png"></a>
            </section>

 <!--      <section class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay=".07s">
                <a class="btn" href="../index.html">Learn More About Me</a>
            </section> -->
        </div>
    </section>

    

</body>

</html>