<!DOCTYPE html>
<html>

<head>
  <title>Tetris</title>
  <style>
    body {
      background: #202028;
      color:#fff;
      font-family: sans-serif;
      font-size: small;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="score"></div>
  <canvas id="tetris" width="240" height="400"></canvas>
  <script src="tetris.js"></script>
  <u><h4>Keys</h4></u>
  <h6>Left Arrow: Move Left</h6>
  <h6>Right Arrow: Move Right</h6>
  <h6>Down Arrow: Move Down</h6>
  <h6>W: Rotate Clockwise</h6>
  <h6>Q: Rotate Counterclockwise</h6> 
</body>

</html>