<!DOCTYPE html>
<html>
    <head>
        
        <script src="hof.js"></script>
        <input type="file" id="csvFileInput" onchange="handleFiles(this.files)" accept=".csv">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        
        <div class="container">
            <div class="header">
                <h3>Who between these two hall of famers has <var class="stattext" id="s">stat</var>? </h3>
            </div>

            <div class="players">

                <div class="player one">
                    <div class="playerimage one">
                        <img src="#">
                    </div>

                    <div class="playername one">
                        <button class ="button1" id="p1" >Player 1</button>
                    </div>
                </div> 

                <div class="player two">
                    <div class="playerimage two">
                        <img src="#">
                    </div>
                    
                    <div class="playername two">
                        <button class ="button2" id="p2" >Player 2</button>
                    </div>
                </div> 
                
            </div>
        </div>
        

    </body>
</html>