
body, html{
    margin:0;
    padding:0;
    overflow: hidden;
    height: 100%;
    width: 100%;
    background-image: url("fenway.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    position: absolute;
    height: 60%;
    width: 60%;
    border: 1px solid black;
    background: none;
    display: grid;
    grid-template-rows: 10% 90%;
    grid-template-areas: 
    "head"
    "players";
}

.header {
    position: absolute;
    height: 100%;
    width: 100%;
    grid-area: head;
}

.players {
    position: absolute;
    height: 100%;
    width: 100%;
    grid-area: players;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "player1 player2";
}

.player.one {
    position: absolute;
    height: 100%;
    width: 100%;
    grid-area: player1;
    border: 1px solid black;
}

.player.two {
    position: absolute;
    height: 100%;
    width: 100%;
    grid-area: player2;
    border: 1px solid black;
}


