<!DOCTYPE html>
<html>
    <head>
    
        <script type="text/javascript" src="pitchers.js"></script>
        <input type="file" id="csvFileInput" onchange="handleFiles(this.files)" accept=".csv">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        
        <button class = "button1" id="p1" >Player 1</button>


        <button class ="button2" id="p2" >Player 2</button>
    

        <h1>Who between these two hall of famers has <var id="s">stat</var>? </h1>

        <header>
             
        </header>
    </body>
</html>