@import url('https://fonts.googleapis.com/css?family=Yantramanav:100');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400');

body {
    background: url(../dir/mountains.jpg) no-repeat;
    /* Keep the inherited background full size. */
    background-attachment: fixed; 
    background-size: cover;
    background-position: center;
    display: grid;
    align-items: center;
    justify-content: center;
    height: 100%;
    overflow: hidden;
}

.container {
    width: 23rem;
    height: 30rem;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);   
    border-radius: 5px;
    position: relative;
    margin-top: 15%;
    z-index: 1;
    background: inherit;
    overflow: hidden;
}

.container:before {
    content: "";
    position: absolute;
    background: inherit;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
    filter: blur(10px);
    margin: -20px;
}

.container .box {
    text-align: center;
    margin-top: 30%;
    margin-bottom: 20%;
}

.container .box img {
    border-radius: 50%;
}

.container .box h1 {
    font-family: 'Yantramanav', sans-serif;
    font-size: 300%;
    font-weight: 200;
    color: honeydew;
}

.container .box p {
    color: black;
}

.container .box input{
    background: inherit;
    color: black;
    border: 1.5px solid black;
    border-radius: 5px;
}

.container .box input::placeholder {
    color: black;
}

.container .box a {
    color: white;
}

.container .box a:hover {
    color: black;
}

