<!DOCTYPE html>

<html>
    <head>
        <script src="server.js"></script>
        <title>My Page</title>
        <link href="style.css" type="text/css" rel="stylesheet">

    </head>
    
    <body>

        <div class="grid-container">
                <div class="header">
                    <h3>My 10 favorite albums of all time.</h3>
                </div>
                <div class="album1">
                    <button class="open1" onclick="myFunction('b')"></button>
                </div>
                <div class="album2">
                    <button class="open2" onclick="myFunction('p')"></button>
                </div>
                <div class="album3">
                    <button class="open3" onclick="myFunction('b')"></button>
                </div>  
                <div class="album4">
                    <button class="open4" onclick="myFunction('b')"></button>
                </div>
                <div class="album5">
                    <button class="open5" onclick="myFunction('b')"></button>
                </div>
                <div class="album6">
                    <button class="open6" onclick="myFunction('b')"></button>
                </div>
                <div class="album7">
                    <button class="open7" onclick="myFunction('b')"></button>
                </div>
                <div class="album8">
                    <button class="open8" onclick="myFunction('b')"></button>
                </div>
                <div class="album9">
                    <button class="open9" onclick="myFunction('b')"></button>
                </div>
                <div class="album10">
                    <button class="open10" onclick="myFunction('b')"></button>
                </div>
                <div class="list">
                    <ul>
                        <li><span>Blonde</span> - Frank Ocean</li>
                        <li>Parachutes - Coldplay</li>
                        <li>X - Ed Sheeran</li>
                        <li>2014 Forest Hills Drive - J-Cole</li>
                        <li>Freudian - Daniel Caeser</li>
                        <li>KOD - J-Cole</li>
                        <li>A Song For Every Moon - Bruno Major</li>
                        <li>My Beautiful Dark Twisted Fantasy - Kanye West</li>
                        <li>Revenge of the Dreamers III - Dreamville</li>
                        <li>Waking Up - One Republic</li>
                    </ul>
                </div>
                <div class="spotify">
                    <a href="https://open.spotify.com/user/1236247390?si=v-1ve4tvQu62OUpWkUjM0g"><img src="dir/spotify.png" width=175></a>
                </div>
            </div>





    </body>


</html>