<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <Title>Statistically Speaking</Title>
    </head>

    <body>
        <div class="header">




        </div>

        <div class="main">
            <div class="article">
                <h1 class="title">Mike Trout Does Not Make Sense</h1>
                <img class="image top" src="../dir/trout.jpg" height=350>
                <div class="body">
                    
                </div>

                <div class="footer">
                    
                </div>
            </div>    
        </div>


    </body>
    
    
</html>