<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" type="text/css" href="mainstyle.css">
    </head>

    <body>

        <div class="cover">
            
        </div>


        <div class="page">

            <div class="content main" id="homepage"> 
                <img src="dir/fenway.jpeg" width="100%">
                <div class = "text main">
                    <h1>Statistically Speaking</h1>
                </div>
            </div>

            <div class="content schilling" id="schillingpage">
                <img src="dir/schilling.jpg" width="100%">
                <div class="text schilling">
                    <h1>You've Made Your Point.</h1>
                    <a href="schilling/index.html">Read</a>
                </div>
            </div>


            <div class="content trout" id="troutpage"> 
                <img src="dir/trout.jpg" width="100%">
                <div class="text trout">
                    <h1>Let's talk about Trout.</h1>
                    <a href="trout/index.html">Read</a>
                </div> 
            </div>

            <div class="content kershaw" id="kershawpage"> 

                <img src="dir/kershaw.jpg"  width="100%">

                <div class="text kershaw">
                    <h1>Kersh.</h1>
                </div> 
                
            </div>
        </div>

    </body>

</html>