<!DOCTYPE html>

<html>
    <head>
        <title>Resume</title>
        <link rel="stylesheet" type="text/css" href="resumestyle.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <div class="container">
            <ul class="main-nav">
                <li><a href="../aboutpage/index.html">About Me</a></li>
                <li><a href="index.html">Resume</a></li>
                <li><a href="../gamepage/index.html">Games</a></li>
                <li><a href="../projectspage/index.html">Projects</a></li>
                <li><a href="#"">Blog</a></li>
            </ul>
        </div>

        <section class="intro">
            <div class="content">
                <iframe class="resume" src="dir/Jared Min Resume.pdf" width="100%" height="100%">
                </iframe>
            </div>
        </section>

    </body>

</html>