<html>
    <head>
        <link rel="stylesheet" href="stylemusic.css">
    </head>

    <body>
        <div class="container">
            <div class="text">
                <h1>Music Journey</h1>
                <p>Hello! My roommate and I have decided to embark on a journey to listen to as much new music as possible this semester. In order to do so we have set 
                    different genres for every day of the week (which you can see below). 
                </p>
            </div>

            <div class="list">
                <ul>Monday - Rap</ul>
                <ul>Tuesday - Folk</ul>
                <ul>Wednesday - EDM</ul>
                <ul>Thursday - <img src="dir/wild.png"></ul>
                <ul>Friday - Psychedelic</ul>
                <ul>Saturday - R&B</ul>
                <ul>Sunday - Post Rock</ul>
            </div>


            <div class="">
                
            </div>
        </div>
    </body>
</html>