ds<!DOCTYPE html>
<html>
    <head>
        <title>My Projects</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <link href="../css/animate.css" rel="stylesheet"/>
        <link href="../css/waypoints.css" rel="stylesheet"/>
        <script src="../js/jquery.waypoints.min.js" type="text/javascript"></script>
        <script src="../js/waypoints.js" type="text/javascript"></script>
    </head>

    <body>

        <div class="nav">
            <ul class="main-nav">
                <li><a href="../aboutpage/index.html">About Me</a></li>
                <li><a href="../resumepage/index.html">Resume</a></li>
                <li><a href="../gamepage/index.html">Games</a></li>
                <li><a href="index.html">Projects</a></li>
                <li><a href="#"">Blog</a></li>
            </ul>
        </div>


        <div class="container">
            <div class="card">

                <!--First Card-->
                <div class="face face1">
                    <div class="content">
                        <img width=100 src="../dir/hof.png">
                        <h3>HOF Guessing Game</h3>
                    </div>
                </div>

                <div class="face face2">
                    <div class="content">
                        <p>Guess who has the best statistics among these Baseball Hall of Fame hitters!</p><br>
                        <p>Created Using: HTML, Javascript, CSS</p>
                        <a href="../HOF/index.html">Play</a>
                    </div>
                </div>

            </div>

            <!--Second Card-->
            <div class="card">

                <div class="face face1">
                    <div class="content">
                        <img width=100 src="../dir/twitterlogo.png">
                        <h3>Twitter Lyric Bot</h3>
                    </div>
                </div>

                <div class="face face2">
                    <div class="content">
                        <p>A Twitter Bot that tweets a random lyric from a Billboard Top 100 song that day!</p><br>
                        <p>Created Using: Python, Genius and Twitter API</p>
                        <a href="https://twitter.com/top100lyric">Check It Out!</a>
                    </div>
                </div>

            </div>

            <!--Third Card-->
            <div class="card">

                <div class="face face1">
                    <div class="content">
                        <img width=100 src="../dir/coffe.png">
                        <h3>JJCafe Website</h3>
                    </div>
                </div>

                <div class="face face2">
                    <div class="content">
                        <p>A simple website I designed for a small cafe located in my hometown!</p>
                        <p>Created Using: HTML, CSS, Javascript</p>
                        <a src="http://jjcafevf.com/">View Website</a>
                    </div>
                </div>

            </div>
        </div>








    </body>















</html>