@import url('https://fonts.googleapis.com/css?family=Yantramanav:100');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400');

html,body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: #243665;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Yantramanav', sans-serif;
}

.nav{
    position: fixed;
    top: 0;
    width: 100%;
    background: white;
    color: white;
    border-bottom: 1px solid black;
}

.nav .main-nav {
    float: right;
    list-style: none;
    vertical-align: center;
    padding-right: 50px;
}

.nav .main-nav li {
    display: inline-block;
}

.nav .main-nav li a {
    color: black;
    text-decoration: none;
    padding: 5px 20px;
    font-family: 'Yantramanav', sans-serif;
    font-size: 17px;
    font-weight: 350%;
}

.nav .main-nav li a:hover {
    color: cadetblue;
}

.container {
    margin-top: 5%;
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.container .card {
    position: relative;
}

.container .card .face {
    width: 300px;
    height: 200px;
    transition: 0.5s;  
}

.container .card .face.face1 {
    position: relative;
    background: #243665;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .card:hover .face.face1 {
    background: #8bd8bd;
    transform: translateY(0px);
}

.container .card:hover .face.face1 .content h3 {
    color: #243665;
}

.container .card .face.face1 .content {
    opacity: 0.2;
    transition: 0.5s;
}

.container .card:hover .face.face1 .content {
    opacity: 1;
    transition: 0.5s;
}

.container .card:hover .face.face1 .content img {
    max-width: 100px;
    position: center;
}

.container .card .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    transform: translateY(-100px);
}

.container .card:hover .face.face2 {
    transform: translateY(0);
}

.container .card .face.face1 .content img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.container .card .face.face1 .content h3 {
    font-family: 'Yantramanav', sans-serif;
    font-size: 25px;
    font-weight: 300;
    display: center;
    color: #8bd8bd;
}

.container .card .face.face2 .content p {
    font-family: 'Yantramanav', sans-serif;
    font-size: 18px;
    margin: 0;
    padding: 0;
}

.container .card .face.face2 .content a {
    margin: 15px 0 0;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color: black;
    padding: 5px;
    border: 1px solid black;
}

.container .card .face.face2 .content a:hover {
    background: black;
    color: white;
}