<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <Title>Statistically Speaking</Title>
    </head>

    <body>
        <div class="header">




        </div>

        <div class="main">
            <div class="article">
                <h1 class="title">Put him in.</h1>
                <img class="image top" src="../dir/schilling.jpg" height=350>
                <div class="body">
                    On Tuesday, the Baseball Writers’ Association of America revealed the 2020 Hall of Fame induction class. Unsurprisingly, Derek Jeter made the cut (despite the efforts of one singular voter). Jetes was joined by former NL MVP Larry Walker, who made it with just 6 votes to spare in his final year on the ballot, despite eclipsing Jeter in batting average, on-base percentage, slugging percentage, and OPS+. Walker also boasts slightly more bWAR (though FanGraphs gives Jeter the edge by 4.3), 183 more home runs, and the exact same number of runs batted in despite logging over 4,000 fewer at-bats.

However, the biggest injustice on the ballots was not Jetes getting robbed of joining teammate Mariano Rivera as just the second unanimous Hall of Famer ever; nor was it the delta between Jeter’s 99.7% and Walker’s 76.6%. It wasn’t even the fact that the BBWAA took a decade to decide Walker’s 141 OPS+ was juuuuuuust worthy of the Hall.

After all, the pair got in.

Rather, the harshest injustice was levied on the man who finished third on the ballots: the ever-enigmatic Curt Schilling.

Let me make one thing clear: I am not about to defend any of Curt Schilling’s politics, or really anything from his personal life. His statements often times on things outside of baseball can range from obtuse to downright repugnant. His mouth got him kicked off of Little League World Series broadcasts and then ESPN as a whole. But it shouldn’t deny him a spot in the Hall of Fame.

2020 marked Curt Schilling’s 8th year gracing BBWAA ballots, and he garnered 70% of votes, his highest share yet. But he was left on the doorstep as the most voted-for non-inductee for the second consecutive year. His votes over the years have seen ups and downs, but have risen steadily since 2017, when he received a vote on 45% of ballots. However, the fact that it’s been 8 years since Schilling hung up his spikes and his HOF candidacy is up for debate is mind-boggling.

Let’s start with Curt Schilling’s main on-field legacy: the postseason. Schilling is undoubtedly one of the premier clutch performers in all of baseball history. The man only reached 5 postseasons in his 20 year career, but made the most of his time under the bright lights of October. 4 of those playoff berths ended in the World Series. Schilling won 3 rings. 

In his 133.1 innings of postseason pitching, Schilling managed a 2.23 ERA and a .97 WHIP, both better than his career marks (which are impressive in their own right). In my mind, pitchers’ wins don’t usually carry much weight, but that’s a different story in the playoffs and doubly so if a pitcher backs up his win-loss record with strong statistical performances. On that note, Curt Schilling has an 11-2 record in the postseason. The man won at least one game in every series he pitched in (12)  save for two. In those two series where he didn’t register a win he allowed a combined 4 earned runs in 17 innings. His teams went 2-0 against the most successful National League team of his day and 2-0 against maybe the greatest dynasty ever in postseason series. Against the Braves he registered a 1.44 ERA and a .88 WHIP. When facing the Yankees, Schilling put up a 3.16 ERA and a .83 WHIP. For his efforts, along with his 3 Commissioner’s Trophies, he won NLCS MVP with the Phillies in 1993 and shared the World Series MVP with first-ballot Hall of Famer Randy Johnson in 2001. And one should note that Schilling hardly reached the playoffs during his physical prime. In 1993 he was 26 years old. He wouldn’t see action beyond Game 162 until he was 34. In his final postseason, at the ripe old age of 40, he went 3-0 with a 3.00 ERA and a 1.08 WHIP over 24 innings.

Maybe all he needed was a signature, iconic playoff perfor...oh, wait.

And it’s not like we’re talking about MLB’s Robert Horry here. Schilling was consistently impressive during the regular season, too. He had 4 seasons of a sub-3 ERA. He led the league in WHIP, strikeouts, and innings pitched twice each. His ERA+ was over 20% better than league-average 13 times, and his career mark settled in at 127 (and his career more or less lined up perfectly with the steroid era). Schilling is one of only 18 members of the 3000 Strikeout Club. His 8.6 K/9 is 5th among those 18 members, behind only Randy Johnson, Pedro Martinez, Nolan Ryan, and Justin Verlander. Every member of that club who has become eligible for the Hall of Fame within their first five ballots (9 made it on their first try) with 3 exceptions: Bert Blyleven, who waited 14 years until voters were convinced, Roger Clemens, whose candidacy has come into question because of his use of PEDS, and Schilling.

But even if you don’t know all the numbers, you know this story. This is by no means a new development. And now that Schilling has eclipsed the 70%, he’s more or less a lock to make the Hall either in 2021 or 22, his last two years on the ballot. That’s not the issue, though, what is bothersome is how long he’s been forced to wait. Is this just the Baseball Writers’ Association trying to punish him? Most of his peers, both better and worse than Schilling, have been recognized with baseball’s highest honor, yet Schilling has consistently been left out in the cold. Not for any form of cheating, not even for anything that negates the magnificent things he did while he was a player. Instead, for 8 years, politics and seemingly nothing have kept one of the greatest pitchers of an era of unprecedented offensive dominance out of Cooperstown. Humorously enough, Schilling might even get the podium all to himself if he’s voted in next year thanks to a decidedly weak group of first-year eligible players. Maybe someone else should write his acceptance speech, though. 

                </div>

                <div class="footer">
                    
                </div>
            </div>    
        </div>


    </body>
    
    
</html>